PORT=
PG_TYPE=
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DATABASE=

AWS_S3_BUCKET = 
AWS_S3_ACCESSKEYID = 
AWS_S3_SECRETACCESSKEY = 

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=


REDIS_POST = 
REDIS_HOST = 